{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Norways Diff Checker",
  "version": "0.1.5",
  "identifier": "no.norways.diffchecker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:ui",
    "frontendDist": "../dist-ui"
  },
  "app": {
    "security": { "csp": null },
    "windows": [{
      "label": "main",
      "title": "Norways Diff Checker",
      "width": 1440,
      "height": 900,
      "minWidth": 920,
      "minHeight": 640,
      "decorations": false,
      "backgroundColor": "#181818",
      "dragDropEnabled": true
    }]
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "resources": ["binaries/PDFIUM-LICENSE", "models/LICENSE.md"]
  }
}
